# mall

./: README.md
mall-admin-vue/: README.md  package-lock.json  package.json  vue.config.js
mall-admin-vue/public/: index.html
mall-admin-vue/src/: App.vue  main.js
mall-admin-vue/src/assets/css/: global.css
mall-admin-vue/src/components/: Home.vue  Login.vue
mall-admin-vue/src/components/goodsUser/: GoodsUser.vue
mall-admin-vue/src/router/: index.js
mall-admin-vue/src/store/: index.js
mall-goods-vue/: package-lock.json  package.json  vue.config.js
mall-goods-vue/src/: App.vue  Global.js  main.js
mall-goods-vue/src/assets/css/: index.css
mall-goods-vue/src/components/: CommentSay.vue  Error.vue
mall-goods-vue/src/router/: index.js
mall-goods-vue/src/store/: index.js
mall-goods-vue/src/store/modules/: user.js
mall-goods-vue/src/views/: About.vue  AddIdle.vue
mall-java/: pom.xml
mall-java/src/main/java/com/school/mall/: Application.java
mall-java/src/main/java/com/school/mall/common/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  IgnoreSecurity.java
mall-java/src/main/java/com/school/mall/common/config/: EduPageConfig.java
mall-java/src/main/java/com/school/mall/common/filter/: AppAuthConfiguration.java  AuthInterceptor.java  SimpleCORSFilter.java
mall-java/src/main/java/com/school/mall/common/handler/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java
mall-java/src/main/java/com/school/mall/goods/controller/: AddressController.java  BaseController.java
mall-java/src/main/java/com/school/mall/goods/entity/: Address.java  BuyingGoods.java  CommentGoods.java
mall-java/src/main/java/com/school/mall/goods/service/: AddressService.java  BuyingGoodsService.java  CommentGoodsService.java  MallBuyingService.java
mall-java/src/main/java/com/school/mall/sys/controller/: GoodsSysUserController.java
mall-java/src/main/java/com/school/mall/sys/entity/: MallGoods.java  MallGoodsImg.java  MallGoodsOrder.java  MallGoodsS.java  MallGoodsType.java
mall-java/src/main/java/com/school/mall/sys/service/: MallGoodsImgService.java  MallGoodsOrderService.java  MallGoodsService.java
mall-java/src/main/resources/: application.properties
mall-java/src/test/java/top/sunoxit/generate/: MysqlCodeGenerator.java
mall-java/src/test/java/top/sunoxit/test/: MainAoo.java  TheCrawlerTest.java
